Usage
=====

installation
------------

Just git clone the whole project: git clone https://gitlab.com/vaubaill/malbec


you can use the ``missionplanner/missionplan.MissionPlanner`` function:

.. autofunction:: missionplanner/missionplan.MissionPlanner()


